{
  "devDependencies": {
    "@types/aws-lambda": "^8.10.136",
    "aws-sdk": "^2.1579.0",
    "typescript": "^5.4.2"
  },
  "name": "typescript-github-action",
  "description": "## How to  - npm install -",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "available-typed-arrays": "^1.0.7",
    "base64-js": "^1.5.1",
    "buffer": "^4.9.2",
    "call-bind": "^1.0.7",
    "define-data-property": "^1.1.4",
    "es-define-property": "^1.0.0",
    "es-errors": "^1.3.0",
    "events": "^1.1.1",
    "for-each": "^0.3.3",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.2.4",
    "gopd": "^1.0.1",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.0.3",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "ieee754": "^1.1.13",
    "inherits": "^2.0.4",
    "is-arguments": "^1.1.1",
    "is-callable": "^1.2.7",
    "is-generator-function": "^1.0.10",
    "is-typed-array": "^1.1.13",
    "isarray": "^1.0.0",
    "jmespath": "^0.16.0",
    "possible-typed-array-names": "^1.0.0",
    "punycode": "^1.3.2",
    "querystring": "^0.2.0",
    "sax": "^1.2.1",
    "set-function-length": "^1.2.2",
    "url": "^0.10.3",
    "util": "^0.12.5",
    "uuid": "^8.0.0",
    "which-typed-array": "^1.1.15",
    "xml2js": "^0.6.2",
    "xmlbuilder": "^11.0.1"
  },
  "scripts": {
    "build": "tsc",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utkaln/typescript-github-action.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": "Utkal Nayak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/utkaln/typescript-github-action/issues"
  },
  "homepage": "https://github.com/utkaln/typescript-github-action#readme"
}
